
spring.datasource.url=jdbc:mysql://inchdummy.c5myoaeu2ouc.ap-south-1.rds.amazonaws.com:3306/testing?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=danunaik
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.format-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nssgitofficial@gmail.com
spring.mail.password=mgscxgqmxsdgzygo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




